# api-petshop

./: mvnw.cmd  pom.xml
src/main/java/com/api/zoobook/restapizoobook/: RestapizoobookApplication.java
src/main/java/com/api/zoobook/restapizoobook/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java  WebSocketConfig.java
src/main/java/com/api/zoobook/restapizoobook/docs/: SwaggerConfig.java
src/main/java/com/api/zoobook/restapizoobook/domain/: Agenda.java  Categoria.java  Cidade.java  Cliente.java  DBFile.java  Employee.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Localizacao.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Pet.java  PetCategoria.java  Produto.java  Prontuario.java  Servico.java  User.java  Usuario.java  Vacina.java
src/main/java/com/api/zoobook/restapizoobook/domain/agenda/: Eventos.java
src/main/java/com/api/zoobook/restapizoobook/domain/chat/: ChatMessage.java
src/main/java/com/api/zoobook/restapizoobook/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java  TipoPet.java  TipoUsuario.java
src/main/java/com/api/zoobook/restapizoobook/domain/pet/: Pet.java  Prontuario.java  Vacina.java
src/main/java/com/api/zoobook/restapizoobook/domain/servico/: Categoria.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Produto.java  Servico.java
src/main/java/com/api/zoobook/restapizoobook/domain/socialNetwork/: Comments.java  Followers.java  PostLikes.java  PostsUsuario.java  ProfileFornecedor.java  ProfilePet.java  TimeLine.java
src/main/java/com/api/zoobook/restapizoobook/dto/: AgendaDTO.java  CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  LocalizacaoDTO.java  PetCategoriaDTO.java  PetDTO.java  PostCommentDTO.java  PostsUsuarioDTO.java  ProdutoDTO.java  ProfileFornecedorDTO.java  ProfilePetDTO.java  ProntuarioDTO.java  ServicoDTO.java  TimeLineDTO.java  UsuarioDTO.java  VacinaDTO.java
src/main/java/com/api/zoobook/restapizoobook/enums/: EstadoPagamento.java  TipoUsuario.java
src/main/java/com/api/zoobook/restapizoobook/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/api/zoobook/restapizoobook/filters/: HeaderExposureFilter.java  HttpHandshakeInterceptor.java
src/main/java/com/api/zoobook/restapizoobook/listener/: WebSocketEventListener.java
src/main/java/com/api/zoobook/restapizoobook/payload/: UploadFileResponse.java
src/main/java/com/api/zoobook/restapizoobook/reports/: EmployeeReport.java
src/main/java/com/api/zoobook/restapizoobook/repositores/: AgendaRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  CommentsRepository.java  DBFileRepository.java  EmployeeRepository.java  EnderecoRepository.java  EstadoRepository.java  EventosRepository.java  FollowersRepository.java  ItemPedidoRepository.java  LocalizacaoRepository.java  PagamentoRepository.java  PedidoRepository.java  PetCategoriaRepository.java  PetRepository.java  PostCommentRepository.java  PostLikesRepository.java  PostUsuarioRepository.java  ProdutoRepository.java  ProfileFornecedorRepository.java  ProfilePetRepository.java  ProntuarioRepository.java  ServicoRepository.java  TimeLineRepository.java  UsuarioRepository.java  VacinaRepository.java
src/main/java/com/api/zoobook/restapizoobook/resources/: AgendaController.java  Auth.java  CategoriaProduto.java  Categories.java  Estados.java  FileController.java  Login.java  MapsController.java  Order.java  Orders.java  Pedidos.java  Pets.java  Product.java  Produtos.java  Prontuarios.java  Relatorio.java  ReportController.java  SocialNetwork.java  States.java  Users.java  Usuarios.java  WebSocketController.java
src/main/java/com/api/zoobook/restapizoobook/resources/exceptions/: FieldMessage.java  FileStorageException.java  MyFileNotFoundException.java  ResourcesExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/api/zoobook/restapizoobook/resources/utils/: URL.java
src/main/java/com/api/zoobook/restapizoobook/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/api/zoobook/restapizoobook/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBFileStorageService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  LocaizacaoService.java  MockEmailService.java  PedidoService.java  PetService.java  ProdutoService.java  ProntuarioService.java  ReportService.java  S3Service.java  ServicoService.java  SmtpEmailService.java  TestDataService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/api/zoobook/restapizoobook/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/api/zoobook/restapizoobook/services/netWork/: FollowersService.java  PostCommentService.java  PostLikesService.java  PostUserService.java  ProfileFornecedorService.java  ProfilePetService.java  TimeLineService.java
src/main/java/com/api/zoobook/restapizoobook/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/api/zoobook/restapizoobook/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-teste.properties  application.properties
src/test/java/com/api/zoobook/restapizoobook/: RestapizoobookApplicationTests.java
src/test/java/com/api/zoobook/restapizoobook/controller/: RelatorioTest.java  ReportControllerTest.java
